# HeyPlay

./: build.sh  pom.xml  todo.txt
src/main/java/adds/: adds.kt  dialog.kt
src/main/java/gui/: GamePanel.kt  GameTimer.kt  Login.kt
src/main/java/gui/chat/: Chat.kt  ChatPanel.kt
src/main/java/gui/dialog/: AnfragenDialog.kt  ChoosePiece.kt  EndDialog.kt  LoadingDialog.kt  SourcesDialog.kt
src/main/java/gui/game/chess/: ChessBoard.kt  ChessField.kt  StartChess.kt
src/main/java/gui/game/chess/chessPieces/: Bishop.kt  ChessPiece.kt  King.kt  Knite.kt  Pawn.kt  Queen.kt  Rook.kt
src/main/java/gui/game/hoverball/: HoverballBord.kt
src/main/java/gui/game/mtm/: Anfragen.kt  MTMBoard.kt  MTMSettings.kt
src/main/java/gui/game/vgw/: VGWBoard.kt
src/main/java/gui/game/wizard/: WizardBoard.kt
src/main/java/main/: Game.kt  LaunchUI.kt  SpielekistePreloader.kt  Start.kt  StartApp.kt  Test.kt  main.kt  version.kt
src/main/java/network/: ChessClient.kt  Client.kt  GameClient.kt  HoverballClient.kt  MTMClient.kt  VGWClient.kt  WizardClient.kt
src/main/java/network/data/: Info.kt  Message.kt  Online.kt  data.kt
src/main/java/network/data/chess/: chessData.kt
src/main/java/network/data/hoverball/: hoverballData.kt
src/main/java/network/data/mtm/: MTMData.kt
src/main/java/network/data/vgw/: VGWData.kt
src/main/java/network/data/wizard/: WizardData.kt
src/main/java/server/: Server.kt
src/main/java/server/user/: GameUser.kt  OverGame.kt  User.kt  chess.kt  hoverball.kt  mtm.kt  vgw.kt  wizard.kt
src/main/resources/file/: sources.txt
src/main/resources/image/kra/: chess.kra  corona.kra  impossible.kra  line.kra  oval.kra  pfeil.kra  side.kra  umriss.kra  vgw.kra  vgwpart.kra  vorlage.kra
src/main/resources/style/: style.css  style.css.map  style.scss
